body{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  color: #FFFFFF;
  box-sizing: border-box;
}
h1, h2, h3, h4 {
  font-weight: 700;
  color: var(--color-main);
  margin: 0;
}
h1 {
  font-size: 38px;
  line-height: 46px;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  @media screen and (max-width: 769px) {
    font-size: 30px;
    line-height: 37px;
  }
}
h2 {
  font-size: 30px;
  line-height: 37px;
  @media screen and (max-width: 769px) {
    font-size: 20px;
    line-height: 24px;
  }
}
h3 {
  font-size: 22px;
  line-height: 27px;
}
a {
  text-decoration: none;
  color: var(--color-regular);
  &:hover {
    color: var(--color-hoover);
  }
}
.switch, .team__switch {
  &:hover {
    cursor: pointer;
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--gradien-supersoft);
  padding: 50px 60px 0;
  z-index: -1;
  border-radius: 0 0 12px 12px;
  overflow: hidden;
  //position: relative;
  @media screen and (min-width: 1920px) {
    padding: 50px 160px;
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (max-width: 769px) {
    padding: 0;
  }
  &:before {
    content: "";
    background-image: url("/svg/symbol_h.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 669.96px;
    height: 768px;
    left: calc(50% - 669.96px/2 - 0.02px);
    top: 0;
    z-index: 0;
    @media screen and (max-width: 1024px) {
      width: 893.28px;
      height: 1024px;
      background-size: 893px 1024px;
      left: calc(50% - 893.28px/2 - 0.36px);
    }
    @media screen and (max-width: 769px) {
      width: 523.4px;
      height: 600px;
      background-size: 523.4px 600px;
      left: calc(50% - 523.4px/2 + 0.2px);
      top: -46px;
    }
    @media screen and (max-width: 610px) {
      top: 0;
    }
    @media screen and (max-width: 420px) {
      width: 563px;
      height: 646px;
      background-size: 563px 646px;
      top: 0;
    }
  }
}

.header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  z-index: 100;
  @media screen and (min-width: 1720px) {
    width: 1600px;
    margin: 0 auto;
  }
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media screen and (max-width: 769px) {
    grid-template-columns: repeat(2, 1fr);
  }
  &__logo {
    width: 130px;
    @media screen and (max-width: 1024px) {
      margin: 30px 0;
    }
  }
  &__img {
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1024px) {
      grid-row: 2 / 3;
      justify-content: start;
    }
    @media screen and (max-width: 769px) {
      padding-left: 30px;
      width: 70px;
    }
  }
  &__article {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 6px;
    path, defs {
      fill: white;
      &:hover {
        fill: var(--color-accent);
      }
    }
    @media screen and (max-width: 1024px) {
      grid-row: 1 / 2;
      justify-content: start;
    }
    @media screen and (max-width: 769px) {
      grid-column: 1 / 3;
      justify-content: space-between;
      background: rgba(245, 245, 250, 0.2);
      padding: 10px 15px;
      .separator {
        display: none;
      }
    }
    .switch {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 1px;
      width: 33px;
      height: 25px;
      border: none;
    }
    .logo_facebook {
      @media screen and (max-width: 769px) {
        display: none;
      }
    }
    .language:not(:checked) ~ .header__language .switch {
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
    #ukr:checked ~ .header__language .switch:first-child,
    #rus:checked ~ .header__language .switch:nth-child(2),
    #eng:checked ~ .header__language .switch:nth-child(3) {
      background-color: var(--color-accent);
    }
  }
  &__page_marker {
    display: none;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    @media screen and (max-width: 769px) {
      display: flex;
    }
    &:before {
      content: "";
      display: inline-block;
      color: var(--color-accent);
      width: 11.62px;
      height: 26px;
      background-image: url("/svg/slash.svg");
      margin: 0 4px;
    }
  }
  &__address {
    font-weight: 400;
    @media screen and (max-width: 769px) {
      display: none;
    }
  }
  &__tel {
    font-weight: 700;
  }
}
.separator {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: var(--color-separator);
}

.nav {
  display: flex;
  justify-content: end;
  align-items: center;
  @media screen and (max-width: 1024px) {
    grid-row: 3 / 4;
    justify-content: start;
    margin: 0;
    padding: 0;
  }
  @media screen and (max-width: 769px) {
    justify-content: end;
    grid-row: 2 / 3;
  }
  &__list {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 15px;
    margin-top: 17px;
    @media screen and (max-width: 1024px) {
      margin: 0;
      padding: 0;
    }
    @media screen and (max-width: 768px) {
      position: absolute;
      top: 0;
      left: -250vw;
    }
  }
  &__elem {
    list-style: none;
  }
  &__link {
    font-size: 16px;
    line-height: 20px;
    color: #FFF;
    font-weight: 700;
    &:hover {
      text-decoration: underline;
      text-underline-offset: 3px;
      color: white;
    }
    &:current {
      color: var(--color-accent);
      text-decoration: underline;
      text-underline-offset: 3px;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 0;
  background: none;
  height: 32px;
  width: 32px;
  border: none;
  color: #FFFFFF;
  border-radius: 8px;
  &:hover {
    color: var(--color-accent);
    transition: 0.3s;
    cursor: pointer;
    background: rgba(245, 245, 250, 0.2);
  }
  @media screen and (max-width: 769px) {
    display: flex;
    margin-right: 22px;
  }
  &__lane {
    background-color: currentColor;
    height: 3px;
    width: 20px;
  }
}
.cross {
  position: relative;
  display: none;
  justify-content: center;
  align-items: end;
  height: 19px;
  width: 19px;
  margin: 27px 19px 4px auto;
  color: #EC6F5D;
  &:hover {
    color: darkred;
    cursor: pointer;
  }
  &__lane {
    position: absolute;
    top: 50%;
    height: 2px;
    width: 100%;
    background: currentColor;
    &:first-child{
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      transform: rotate(135deg);
    }
  }
  @media screen and (max-width: 769px) {
    &:not(:checked) {
      display: flex;
    }
  }
}
@media screen and (max-width: 769px) {
  #burger:checked ~ .nav__list {
    left: 0;
    transition: 0.1s;
    width: calc(100vw - 24px);
    padding: 0 12px 12px;
    flex-direction: column;
    background: #FFFFFF;
    z-index: 100;
    .nav__elem {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 43px;
      width: 100%;
      background: var(--color-bg);
      border-radius: 12px;
      margin-top: 15px;
      z-index: 100;
      &:hover {
        background: var(--color-separator);
        cursor: pointer;
      }
      .nav__link {
        color: var(--color-active);
        &:current {
          color: var(--color-accent);
        }
      }
    }
  }
}
.slogan {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  margin: 245px 0 289px;
  z-index: 10;
  @media screen and (max-width: 1024px) {
    margin: 274px 0 416px;
  }
  @media screen and (max-width: 769px) {
    text-align: center;
    padding: 140px 30px 159px;
    margin: 0;
  }

}

.button_down {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  color: #FFFFFF;
  border: 2px solid currentColor;
  border-radius: 100%;
  background: none;
  margin-bottom: 60px;
  z-index: 10;
  .arrow_down {
    position: relative;
    top: -10%;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(45deg);
    display: inline-block;
  }
  &:hover {
    color: var(--color-accent);
    transition: 0.25s;
  }
}

.advantages {
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 1439px) {
    padding: 0 120px;
  }
  @media screen and (min-width: 1560px) {
    width: 1320px;
    padding: 0;
    margin: 0 auto;
  }
  @media screen and (max-width: 1024px) {
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: start;
  }
  @media screen and (max-width: 1024px) {
    margin: 0 30px;
  }
  &__name_elements {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    height: 303px;
    padding-right: 60px;
    border-right: 4px solid rgba(255, 255, 255, 0.3);
    @media screen and (max-width: 1024px) {
      flex-direction: row;
      height: 100%;
      border-right: none;
    }
    @media screen and (max-width: 1024px) {
      margin-left: 30px;
    }
  }
  .switch {
    display: inline-block;
    width: 100%;
    text-align: right;
    color: var(--color-text);
    font-size: 38px;
    line-height: 46px;
    white-space: nowrap;
    font-weight: 700;
    &:hover {
      color: var(--color-accent);
      transition: 0.25s;
    }
    @media screen and (max-width: 768px) {
      font-size: 30px;
      line-height: 37px;
    }
  }
  &__article {
    display: flex;
    justify-content: center;
    @media screen and (max-width: 1024px) {
      border-top: 4px solid rgba(255, 255, 255, 0.3);
      padding-top: 60px;
      margin-top: 60px;
    }
    @media screen and (max-width: 768px) {
      padding-top: 30px;
      margin: 30px 30px;
    }
  }
  &__descr{
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: 60px;
    @media screen and (max-width: 1024px) {
      min-width: 315px;
      margin-left: 0;
    }
  }
  &__title {
    color: #FFFFFF;
  }
  &__text {
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  #consistent:checked ~ .advantages__name_elements .switch:first-child,
  #customer_oriented:checked ~ .advantages__name_elements .switch:nth-child(2),
  #innovative:checked ~ .advantages__name_elements .switch:nth-child(3),
  #business_oriented:checked ~ .advantages__name_elements .switch:nth-child(4) {
    background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  #consistent:checked ~ .advantages__article .consistent,
  #customer_oriented:checked ~ .advantages__article .customer_oriented,
  #innovative:checked ~ .advantages__article .innovative,
  #business_oriented:checked ~ .advantages__article .business_oriented{
    display: flex;
  }
}
.services {
  margin: 0 auto;
  @media screen and (max-width: 768px) {
    padding: 30px 30px 60px;
  }
  &__link {
    display: inline-flex;
    align-items: center;
    margin: 60px auto 10px 0;
    color: var(--color-regular);
    &:hover {
      color: var(--color-accent);
      transition: 0.25s;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(261px, 493px));
    gap: 60px;
    margin: 60px 0;
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, minmax(300px, 472px));
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, minmax(315px, auto));
      //margin: 0 30px;
      &:last-child {
        margin-bottom: 60px;
      }
    }
  }
  .card {
    background-color: transparent;
    min-width: 261px;
    border-radius: 0;
    &__img {
      width: 92px;
      border-radius: 0;
    }
    &__title {
      font-size: 22px;
      line-height: 27px;
      margin: 30px 0 15px;
      color: var(--color-regular);
    }
    &__descr {
      font-size: 16px;
      line-height: 26px;
      margin: 0;
      color: #FFFFFF;
    }
  }
}
.shadow {
  height: 10px;
  background: #CACADB;
  border-radius: 0 0 12px 12px;
  margin: 0 20px;
  @media screen and (min-width: 1919px) {
    width: 1560px;
    padding: 0 140px;
    margin: 0 auto;
  }
}
.light_shadow {
  height: 10px;
  background: #E7E7F2;
  border-radius: 0 0 12px 12px;
  margin: 0 40px;
  @media screen and (min-width: 1919px) {
    width: 1520px;
    padding: 0 120px;
    margin: 0 auto;
  }
}
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 60px 60px;
  @media screen and (min-width: 1439px) {
    height: 344px;
    margin-bottom: 106px;
  }
  @media screen and (min-width: 1720px) {
    width: 1600px;
    margin: 60px auto 106px;
  }
  @media screen and (min-width: 1919px) {
    padding: 0 160px;
    margin: 60px auto 106px;
  }
  @media screen and (max-width: 1024px) {
    min-width: 315px;
  }
  @media screen and (max-width: 768px) {
    margin: 30px 30px 60px;
  }
  &__slide {
    display: none;
    background: var(--color-bg);
    border-radius: 12px;
    overflow: hidden;
    min-width: 315px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      width: 100%;
    }

  }
  &__img {
    width: 400px;
    display: block;
    overflow: hidden;
    position: relative;
    @media screen and (max-width: 1024px) {
      height: 500px;
      width: 100%;
      overflow: hidden;
      //justify-content: center;
      //align-items: center;
    }
    img {
      width: 400px;
      object-fit: cover;
      position: absolute;
      top: -50%;
      @media screen and (max-width: 1024px) {
        width: 648px;
      }
      @media screen and (max-width: 768px) {
        //height: 500px;
        width: auto;
        object-fit: cover;
      }
    }
  }
  &__article {
    display: flex;
    flex-direction: column;
    margin: 30px;
    width: 100%;
    max-width: 1140px;
  }
  &__link {
    display: flex;
    align-items: center;
    margin: 0 auto 5px 0;
    color: var(--color-regular);
    &:hover {
      color: var(--color-accent);
      transition: 0.25s;
    }
  }
  &__speaker {
    font-weight: 700;
    color: var(--color-text);
    margin: 30px 0 5px;
    display: inline-block;
    text-align: left;
  }
  &__position {
    font-size: 14px;
    line-height: 22px;
    color: var(--color-text);
  }
  &__speech {
    overflow-wrap: break-word;
  }
  &__active {
    display: flex;
    gap: 15px;
    margin-top: 30px;
  }
  &__switch {
    width: 16px;
    height: 16px;
    background: var(--color-regular);
    opacity: 0.2;
    border-radius: 100%;
  }
  #managing_partner:checked ~ .team__active .team__switch:first-child,
  #managing_partner_2:checked ~ .team__active .team__switch:nth-child(2),
  #managing_partner_3:checked ~ .team__active .team__switch:nth-child(3) {
    background: var(--color-active);
    opacity: 1;
  }
  #managing_partner:checked ~ .team__slides .team__slide:first-child,
  #managing_partner_2:checked ~ .team__slides .team__slide:nth-child(2),
  #managing_partner_3:checked ~ .team__slides .team__slide:nth-child(3) {
    display: flex;
  }
}

.users {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__companies {
    display: grid;
    grid-template-columns: repeat(4, minmax(256px, 430px));
    grid-template-rows: repeat(3, 120px);
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, minmax(256px, 430px));
      grid-template-rows: repeat(4, 120px);
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, minmax(256px, 430px));
      grid-template-rows: repeat(6, 120px);
    }
    @media screen and (max-width: 512px) {
      grid-template-columns: repeat(1, 375px);
      grid-template-rows: repeat(6, 120px);
      margin: 0 auto;
    }
    img{
      box-sizing: border-box;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.publications {
  display: flex;
  flex-direction: column;
  padding: 30px 60px 30px;
  background: var(--color-bg);
  border-radius: 12px 12px 0 0;
  @media screen and (min-width: 1720px) {
    width: 1600px;
    padding-left: calc(50vw - 800px);
    padding-right: calc(50vw - 800px);
  }
  @media screen and (min-width: 1920px) {
    margin-left: auto;
    margin-right: auto;
    padding: 30px 160px;
  }
  @media screen and (max-width: 768px) {
    padding: 30px;
  }

  &__link {
    display: flex;
    align-items: center;
    margin: 10px auto 0 0;
    color: var(--color-regular);
    width: auto;
    &:hover {
      color: var(--color-accent);
      transition: 0.25s;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(282px, 513px));
    gap: 30px;
    margin-top: 30px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, minmax(282px, 430px));
      overflow: hidden;
    }
    @media screen and (max-width: 654px) {
      grid-template-columns: repeat(1, minmax(282px, 513px));
      overflow: hidden;
      align-self: center;
    }
    .card {
      &__img {
        height: 200px;
      }
      &:nth-child(3) {
        @media screen and (max-width: 1024px) and (min-width: 654px) {
          grid-column: 1 / 3;
          img {
            height: 300px;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  position: relative;
  padding: 30px 60px;
  background-color: var(--color-bg);
  @media screen and (max-width: 720px) {
    grid-template-columns: repeat(1, minmax(315px, 660px));
    overflow: hidden;
    align-self: center;
    padding: 30px;
  }
  @media screen and (min-width: 1919px) {
    width: 1600px;
    padding: 30px 160px;
    margin-left: auto;
    margin-right: auto;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 120px);
    margin: 0 60px;
    height: 2px;
    background-color: var(--color-separator);
    @media screen and (min-width: 1919px) {
      width: 1600px;
      margin: 0 160px;
    }
    @media screen and (max-width: 720px) {
      width: calc(100% - 60px);
      margin: 0 30px;
    }
  }
  .separator {
    background-color: var(--color-text);
    @media screen and (max-width: 720px) {
      display: none;
    }
  }
  &__location {
    display: flex;
    gap: 10px;
    align-items: center;
    @media screen and (max-width: 720px) {
      flex-direction: column;
    }
  }
  &__address {
    color: var(--color-main)
  }
  &__map {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  &__annotation {
    text-align: right;
    color: var(--color-text);
    @media screen and (max-width: 720px) {
      grid-row: 3 / 4;
      text-align: center;
      margin-top: 30px;
    }
  }
  &__contact_information {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 21px;
    grid-column: 1 / 3;
    @media screen and (max-width: 720px) {
      grid-column: auto;
      flex-direction: column;
      margin-top: 21px;
    }
  }
  &__facebook {
    path, defs {
      fill: var(--color-regular);
      &:hover {
        fill: var(--color-accent);
      }
    }
  }
  &__telephone {
    font-weight: 700;
    color: var(--color-alt);
  }
  &__email {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }
}